body {
    background: #014d4e;
}

company {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 3rem;
}

.company__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.company__container h1 {
    font-size: 1.5rem;
}

.company__container p {
    margin: 1rem 0 2.4rem;
}


/* ================================= TEAM =================================== */
.team {
    background: #152238;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5)
  }
  
  .team__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .team__member {
    background: #014d4e;
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }
  
  .team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
  }
  
  .team__member-image img {
    filter: saturate(0);
  }
  
  .team__member:hover img {
    filter: saturate(1);
  } 
  
  
  .team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
  }
  
  
  .team__member-info p {
    color: var(--color-light);
  }
  
  
  .team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius:  1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
  }
  
  .team__member:hover .team__member-socials {
    right: 0;
  }
  
  .team__member-socials a {
    padding: 1rem;
  }
  
  
  /* ================================= MEDIA QUERIES (TABLETS) =================================== */
  @media screen and (max-width: 1024px) {
    .about_achievements {
      margin-top: 2rem;
    }
  
    .about__achievements-container {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  
    .about__achievement-left {
      width: 80%;
      margin: 0 auto;
    }
  
    .team__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
  
    .team__member {
      padding: 1rem;
    }
  }
  
  /* ================================= MEDIA QUERIES (TABLETS) =================================== */
  @media screen and (max-width: 600px) {
    .achievements__cards {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
  
    .team__container {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
  
    .team__member {
      padding: 0;
    }
  
    .team__member {
      margin-bottom: 1.5rem;
    }
  }